<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="asset/CSS/style.css">
    <title>Curiculum Vitae</title>
</head>
<body>
    <header>
        <!-- début Header contenant mon titre, photo de profil, menu nav -->
        <h1>Portfolio de Tanguy Siri</h1>
        <div class="logo">
        <img src="asset/img/3d-illustration-cute-cartoon-boy-with-backpack-his-back.jpg" alt="photo de profil de la personne à qui appartient le cv" id="avatar">
        </div>
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="index.html" title="accueil">Accueil</a></li>
                    <li><a href="contact.html" title="contact">Me contacter</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- fin Header contenant mon titre, photo de profil, menu nav -->
     <!-- Début du contenu principal (main) -->
    <main>
        <!-- Début Section expérience -->
        <section class="experience">
            <h2>Mes expériences</h2>
            <article>
                <h3>Développeur Web et Web mobil Junior</h3>
                <ul>
                    <li>Création de site web</li>
                    <li>Utilisation des langages de programmation "HTLM/CSS"</li>
                    <li>Réalisation de projet professionnel de site e-commerce</li>
                    <li>Apprenant à la CCI</li>
                </ul>
            </article>
            <article>
                <h3>Agent de production</h3>
                <ul>
                    <li>Animateur d'équipe sur machine grand format</li>
                    <li>Pilotage de machine de tri petit format</li>
                    <li>Organisation tournées pour les facteurs sur machine</li>
                    <li>Conducteur de chariot de type N20 "Alimenter les différente brigades"</li>
                </ul>
            </article>
        </section>
        <!-- Fin section expérience -->
         <!-- Début cursus -->
        <section class="education">
            <h2>Cursus</h2>
            <article>
                <h3>CCI du Cher</h3>
                <p>Apprenant au seins de la CCI</p>
                <p>Apprentissage des différents type de language de programmation</p>
            </article>
            <article>
                <h3>Lycée Jean-Mermoz</h3>
                <p>Bac proféssionnel en logistique et transport</p>
            </article>
        </section>
        <!-- Fin cursus -->
         <!-- Début compétences -->
        <section class="competence">
            <h2>Mes compétences</h2>
            <ul>
                <li>Permis B avec Voiture</li>
                <li>Anglais niveau B1</li>
                <li>Logiciel World</li>
                <li>Logiciel Excel</li>
                <li>Logiciel Powerpoint</li>
                <li>Maîtrise du HLTM5 et CSS3</li>
            </ul>
        </section>
        <!-- Fin compétences -->
         <!-- début liste de mes projets -->
        <div class="proint">
        <section class="projet">
            <h2>Mes projets réalisé</h2>
            <ul>
                <li>Refonte du site Amazon</li>
                <li>Création du site de la CCI de Bourges</li>
                <li>Co-conception du site de la commune des Aix d'angillon</li>
            </ul>
        </section>
        <!-- fin liste de mes projets -->
        <!-- début centre d'intéret -->
        <section class="interet">
            <h2>Centre d'intéret</h2>
            <ul>
                <li>Sport</li>
                <li>Jeux vidéo</li>
                <li>Programmation</li>
                <li>Randonnée</li>
                <li>Musique</li>
            </ul>
        </section>
        <!-- fin centre d'intéret -->
        </div>
    </main>
    <!-- Fin du contenu principal (main) -->
    <footer></footer>
    
</body>
</html>